# dubbo-rest

./: pom.xml
src/main/java/cn/lijie/comm/: CommUtils.java
src/main/java/cn/lijie/controller/: MyController.java
src/main/java/cn/lijie/hbase/: HbaseUtils.java
src/main/java/cn/lijie/kafka/: KafkaProduceClient.java  MyProducer.java
src/main/resources/: logback.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
